/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 5, 2021 */



@font-face {
    font-family: 'helveticaneuecyrthin';
    src: url('helveticaneuecyr-thin-webfont.eot');
    src: url('helveticaneuecyr-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-thin-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-thin-webfont.woff') format('woff'),
         url('helveticaneuecyr-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}